name: rsgx

on:
  push:
    branches: [ 'rsgx**' ]
  pull_request:
    branches: [ 'rsgx**' ]

jobs:
  test:

    runs-on: ubuntu-18.04
    container: 
      image: baiduxlab/sgx-rust:1804-1.1.1
      #image: rust:1.42
      env:
        RUST_VERSION: nightly-2020-03-12

    steps:
    - uses: actions/checkout@v2
    - name: Copy .bashrc for Github Actions' $HOME
      run: cp /root/.bashrc $HOME/.bashrc
    - name: adjust rust toolchains for Github Actions
      run: |
        ln -sf /root/.rustup ~/.rustup &&
        ln -sf /root/.cargo ~/.cargo
    - name: cargo
      run: echo $PATH && . ~/.cargo/env && rustup show  && cargo --version
      shell: bash
    - name: Build
      run: . ~/.cargo/env && cargo build --verbose
    - name: Run tests
      run: cd tests/sgx && cmake .. && make test-sgx
      shell: bash
