name: rsgx

on:
  push:
    branches: [ 'rsgx**' ]
  pull_request:
    branches: [ 'rsgx**' ]

jobs:
  test:

    runs-on: ubuntu-18.04
    container: 
      image: baiduxlab/sgx-rust:1804-1.1.1
      #image: rust:1.42
      env:
        RUST_VERSION: nightly-2020-03-12

    steps:
    - uses: actions/checkout@v2
    - name: cat 
      run: cat /root/.bashrc
    - name: Copy .bashrc for Github Actions' $HOME
      run: cp /root/.bashrc $HOME/.bashrc
    - name: adjust rust toolchains for Github Actions
      run: ln -sf /root/.cargo $HOME/.cargo
    - name: check
      run: cat $HOME/.bashrc && ls -R $HOME/.cargo && echo $PATH
    - name: env
      run: env
    - name: cargo
      run: echo $PATH && . ~/.cargo/env && cargo --version
      shell: bash --noprofile -eo pipefail {0}
    - name: Build
      run: . /root/.cargo/env && echo $PATH && cargo build --verbose
    - name: Run tests
      run: cd tests/sgx && cmake .. && make test-sgx
      shell: bash
