name: rsgx

on:
  push:
    branches: [ 'rsgx**' ]
  pull_request:
    branches: [ 'rsgx**' ]

jobs:
  test:

    runs-on: ubuntu-18.04
    container: 
      image: baiduxlab/sgx-rust:1804-1.1.1

    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: cargo build --verbose
      shell: bash --noprofile -eo pipefail
    - name: Run tests
      run: cd tests/sgx && cmake .. && make test-sgx
      shell: bash
