name: rsgx

on:
  push:
    branches: [ 'rsgx**' ]
  pull_request:
    branches: [ 'rsgx**' ]

jobs:
  test:

    runs-on: ubuntu-18.04
    container: 
      image: baiduxlab/sgx-rust:1804-1.1.1
      #image: rust:1.42

    steps:
    - uses: actions/checkout@v2
    - name: cat 
      run: cat /root/.bashrc
    - name: Build
      run: . /root/.cargo/env && cargo build --verbose
    - name: Run tests
      run: cd tests/sgx && cmake .. && make test-sgx
      shell: bash
